2023-05-08 21:47:16.229402 [erro]: accept error:errno is:11
2023-05-08 21:47:16.308589 [info]: deal with the client(127.0.0.1)
2023-05-08 21:47:16.308670 [info]: adjust timer once
2023-05-08 21:47:16.308735 [info]: GET / HTTP/1.1
2023-05-08 21:47:16.308764 [info]: Host: localhost:9006
2023-05-08 21:47:16.308775 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-05-08 21:47:16.308784 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-05-08 21:47:16.308794 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-05-08 21:47:16.308803 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-05-08 21:47:16.308814 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-05-08 21:47:16.308822 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-05-08 21:47:16.308832 [info]: Accept-Encoding: gzip, deflate, br
2023-05-08 21:47:16.308841 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-05-08 21:47:16.308852 [info]: Connection: keep-alive
2023-05-08 21:47:16.308860 [info]: Upgrade-Insecure-Requests: 1
2023-05-08 21:47:16.308868 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-05-08 21:47:16.308877 [info]: Sec-Fetch-Dest: document
2023-05-08 21:47:16.308886 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-05-08 21:47:16.308893 [info]: Sec-Fetch-Mode: navigate
2023-05-08 21:47:16.308901 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-05-08 21:47:16.308908 [info]: Sec-Fetch-Site: none
2023-05-08 21:47:16.308916 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-05-08 21:47:16.308923 [info]: Sec-Fetch-User: ?1
2023-05-08 21:47:16.308930 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-05-08 21:47:16.308938 [info]: 
2023-05-08 21:47:16.308968 [info]: request:HTTP/1.1 200 OK

2023-05-08 21:47:16.308983 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-05-08 21:47:16.308991 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-05-08 21:47:16.308999 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-05-08 21:47:16.309328 [info]: send data to the client(127.0.0.1)
2023-05-08 21:47:16.309351 [info]: adjust timer once
2023-05-08 21:49:12.236385 [info]: close fd 16
2023-05-08 21:56:57.340731 [erro]: accept error:errno is:11
2023-05-08 21:56:57.421759 [info]: deal with the client(127.0.0.1)
2023-05-08 21:56:57.421831 [info]: adjust timer once
2023-05-08 21:56:57.421888 [info]: GET / HTTP/1.1
2023-05-08 21:56:57.421917 [info]: Host: localhost:9006
2023-05-08 21:56:57.421928 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-05-08 21:56:57.421936 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-05-08 21:56:57.421945 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-05-08 21:56:57.421953 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-05-08 21:56:57.421961 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-05-08 21:56:57.421972 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-05-08 21:56:57.421980 [info]: Accept-Encoding: gzip, deflate, br
2023-05-08 21:56:57.421988 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-05-08 21:56:57.421995 [info]: Connection: keep-alive
2023-05-08 21:56:57.422003 [info]: Upgrade-Insecure-Requests: 1
2023-05-08 21:56:57.422011 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-05-08 21:56:57.422020 [info]: Sec-Fetch-Dest: document
2023-05-08 21:56:57.422028 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-05-08 21:56:57.422044 [info]: Sec-Fetch-Mode: navigate
2023-05-08 21:56:57.422052 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-05-08 21:56:57.422059 [info]: Sec-Fetch-Site: none
2023-05-08 21:56:57.422068 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-05-08 21:56:57.422075 [info]: Sec-Fetch-User: ?1
2023-05-08 21:56:57.422082 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-05-08 21:56:57.422089 [info]: 
2023-05-08 21:56:57.422150 [info]: request:HTTP/1.1 200 OK

2023-05-08 21:56:57.422196 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-05-08 21:56:57.422212 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-05-08 21:56:57.422221 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-05-08 21:56:57.422310 [info]: send data to the client(127.0.0.1)
2023-05-08 21:56:57.422350 [info]: adjust timer once
2023-05-08 21:56:57.610741 [info]: deal with the client(127.0.0.1)
2023-05-08 21:56:57.610823 [info]: adjust timer once
2023-05-08 21:56:57.610880 [info]: GET /favicon.ico HTTP/1.1
2023-05-08 21:56:57.610905 [info]: Host: localhost:9006
2023-05-08 21:56:57.610914 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-05-08 21:56:57.610922 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-05-08 21:56:57.610930 [info]: Accept: image/avif,image/webp,*/*
2023-05-08 21:56:57.610937 [info]: oop!unknow header: Accept: image/avif,image/webp,*/*
2023-05-08 21:56:57.610945 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-05-08 21:56:57.610952 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-05-08 21:56:57.610957 [info]: Accept-Encoding: gzip, deflate, br
2023-05-08 21:56:57.610962 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-05-08 21:56:57.610967 [info]: Connection: keep-alive
2023-05-08 21:56:57.610973 [info]: Referer: http://localhost:9006/
2023-05-08 21:56:57.610981 [info]: oop!unknow header: Referer: http://localhost:9006/
2023-05-08 21:56:57.610988 [info]: Sec-Fetch-Dest: image
2023-05-08 21:56:57.610996 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-05-08 21:56:57.611003 [info]: Sec-Fetch-Mode: no-cors
2023-05-08 21:56:57.611010 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-05-08 21:56:57.611018 [info]: Sec-Fetch-Site: same-origin
2023-05-08 21:56:57.611024 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-05-08 21:56:57.611029 [info]: 
2023-05-08 21:56:57.611050 [info]: request:HTTP/1.1 200 OK

2023-05-08 21:56:57.611064 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-05-08 21:56:57.611070 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-05-08 21:56:57.611075 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-05-08 21:56:57.611411 [info]: send data to the client(127.0.0.1)
2023-05-08 21:56:57.611449 [info]: adjust timer once
2023-05-08 21:56:57.611472 [info]: close fd 16
2023-05-08 22:00:59.659342 [erro]: accept error:errno is:11
2023-05-08 22:00:59.789326 [info]: deal with the client(127.0.0.1)
2023-05-08 22:00:59.789514 [info]: GET / HTTP/1.1
2023-05-08 22:00:59.789538 [info]: Host: localhost:9006
2023-05-08 22:00:59.789549 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-05-08 22:00:59.789558 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-05-08 22:00:59.789566 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-05-08 22:00:59.789575 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-05-08 22:00:59.789584 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-05-08 22:00:59.789593 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-05-08 22:00:59.789612 [info]: Accept-Encoding: gzip, deflate, br
2023-05-08 22:00:59.789622 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-05-08 22:00:59.789630 [info]: Connection: keep-alive
2023-05-08 22:00:59.789638 [info]: Upgrade-Insecure-Requests: 1
2023-05-08 22:00:59.789647 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-05-08 22:00:59.789656 [info]: Sec-Fetch-Dest: document
2023-05-08 22:00:59.789665 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-05-08 22:00:59.789675 [info]: Sec-Fetch-Mode: navigate
2023-05-08 22:00:59.789682 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-05-08 22:00:59.789690 [info]: Sec-Fetch-Site: none
2023-05-08 22:00:59.789699 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-05-08 22:00:59.789706 [info]: Sec-Fetch-User: ?1
2023-05-08 22:00:59.789714 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-05-08 22:00:59.789722 [info]: 
2023-05-08 22:00:59.789751 [info]: request:HTTP/1.1 200 OK

2023-05-08 22:00:59.789768 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-05-08 22:00:59.789778 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-05-08 22:00:59.789787 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-05-08 22:00:59.789846 [info]: adjust timer once
2023-05-08 22:00:59.789915 [info]: send data to the client(127.0.0.1)
2023-05-08 22:00:59.789931 [info]: adjust timer once
2023-05-08 22:01:01.046052 [info]: deal with the client(127.0.0.1)
2023-05-08 22:01:01.046109 [info]: adjust timer once
2023-05-08 22:01:01.046146 [info]: POST /0 HTTP/1.1
2023-05-08 22:01:01.046166 [info]: Host: localhost:9006
2023-05-08 22:01:01.046174 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-05-08 22:01:01.046247 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-05-08 22:01:01.046260 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-05-08 22:01:01.046274 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-05-08 22:01:01.046282 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-05-08 22:01:01.046290 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-05-08 22:01:01.046298 [info]: Accept-Encoding: gzip, deflate, br
2023-05-08 22:01:01.046307 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-05-08 22:01:01.046316 [info]: Content-Type: application/x-www-form-urlencoded
2023-05-08 22:01:01.046324 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2023-05-08 22:01:01.046332 [info]: Content-Length: 0
2023-05-08 22:01:01.046344 [info]: Origin: http://localhost:9006
2023-05-08 22:01:01.046359 [info]: oop!unknow header: Origin: http://localhost:9006
2023-05-08 22:01:01.046368 [info]: Connection: keep-alive
2023-05-08 22:01:01.046376 [info]: Referer: http://localhost:9006/
2023-05-08 22:01:01.046390 [info]: oop!unknow header: Referer: http://localhost:9006/
2023-05-08 22:01:01.046398 [info]: Upgrade-Insecure-Requests: 1
2023-05-08 22:01:01.046406 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-05-08 22:01:01.046413 [info]: Sec-Fetch-Dest: document
2023-05-08 22:01:01.046421 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-05-08 22:01:01.046428 [info]: Sec-Fetch-Mode: navigate
2023-05-08 22:01:01.046436 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-05-08 22:01:01.046445 [info]: Sec-Fetch-Site: same-origin
2023-05-08 22:01:01.046453 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-05-08 22:01:01.046461 [info]: Sec-Fetch-User: ?1
2023-05-08 22:01:01.046468 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-05-08 22:01:01.046476 [info]: 
2023-05-08 22:01:01.046504 [info]: request:HTTP/1.1 200 OK

2023-05-08 22:01:01.046528 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2023-05-08 22:01:01.046537 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2023-05-08 22:01:01.046546 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2023-05-08 22:01:01.046811 [info]: send data to the client(127.0.0.1)
2023-05-08 22:01:01.046856 [info]: adjust timer once
2023-05-08 22:02:56.664166 [info]: close fd 16
2023-05-08 22:04:33.894269 [erro]: accept error:errno is:11
2023-05-08 22:04:34.517599 [info]: deal with the client(127.0.0.1)
2023-05-08 22:04:34.517654 [info]: adjust timer once
2023-05-08 22:04:34.517727 [info]: GET / HTTP/1.1
2023-05-08 22:04:34.517791 [info]: Host: localhost:9007
2023-05-08 22:04:34.517819 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-05-08 22:04:34.517827 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-05-08 22:04:34.517833 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-05-08 22:04:34.517839 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
2023-05-08 22:04:34.517845 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-05-08 22:04:34.517850 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-05-08 22:04:34.517855 [info]: Accept-Encoding: gzip, deflate, br
2023-05-08 22:04:34.517861 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-05-08 22:04:34.517866 [info]: Connection: keep-alive
2023-05-08 22:04:34.517872 [info]: Upgrade-Insecure-Requests: 1
2023-05-08 22:04:34.517877 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2023-05-08 22:04:34.517882 [info]: Sec-Fetch-Dest: document
2023-05-08 22:04:34.517888 [info]: oop!unknow header: Sec-Fetch-Dest: document
2023-05-08 22:04:34.517893 [info]: Sec-Fetch-Mode: navigate
2023-05-08 22:04:34.517898 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2023-05-08 22:04:34.517904 [info]: Sec-Fetch-Site: none
2023-05-08 22:04:34.517909 [info]: oop!unknow header: Sec-Fetch-Site: none
2023-05-08 22:04:34.517914 [info]: Sec-Fetch-User: ?1
2023-05-08 22:04:34.517920 [info]: oop!unknow header: Sec-Fetch-User: ?1
2023-05-08 22:04:34.517925 [info]: 
2023-05-08 22:04:34.517946 [info]: request:HTTP/1.1 200 OK

2023-05-08 22:04:34.517956 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2023-05-08 22:04:34.517962 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2023-05-08 22:04:34.517967 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2023-05-08 22:04:34.518079 [info]: send data to the client(127.0.0.1)
2023-05-08 22:04:34.518111 [info]: adjust timer once
2023-05-08 22:04:34.547216 [info]: deal with the client(127.0.0.1)
2023-05-08 22:04:34.547278 [info]: adjust timer once
2023-05-08 22:04:34.547383 [info]: GET /favicon.ico HTTP/1.1
2023-05-08 22:04:34.547419 [info]: Host: localhost:9007
2023-05-08 22:04:34.547445 [info]: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-05-08 22:04:34.547453 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/112.0
2023-05-08 22:04:34.547459 [info]: Accept: image/avif,image/webp,*/*
2023-05-08 22:04:34.547464 [info]: oop!unknow header: Accept: image/avif,image/webp,*/*
2023-05-08 22:04:34.547470 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-05-08 22:04:34.547475 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2023-05-08 22:04:34.547481 [info]: Accept-Encoding: gzip, deflate, br
2023-05-08 22:04:34.547486 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2023-05-08 22:04:34.547492 [info]: Connection: keep-alive
2023-05-08 22:04:34.547504 [info]: Referer: http://localhost:9007/
2023-05-08 22:04:34.547509 [info]: oop!unknow header: Referer: http://localhost:9007/
2023-05-08 22:04:34.547515 [info]: Sec-Fetch-Dest: image
2023-05-08 22:04:34.547520 [info]: oop!unknow header: Sec-Fetch-Dest: image
2023-05-08 22:04:34.547525 [info]: Sec-Fetch-Mode: no-cors
2023-05-08 22:04:34.547530 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2023-05-08 22:04:34.547535 [info]: Sec-Fetch-Site: same-origin
2023-05-08 22:04:34.547539 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2023-05-08 22:04:34.547544 [info]: 
2023-05-08 22:04:34.547563 [info]: request:HTTP/1.1 200 OK

2023-05-08 22:04:34.547572 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2023-05-08 22:04:34.547578 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2023-05-08 22:04:34.547583 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2023-05-08 22:04:34.547633 [info]: close fd 16
